# jooq

./: build.gradle
src/main/java/com/example/jooq/: TestDSL.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V003__fill_ARTICLE.sql  V004__fill_AUTHOR.sql
